plugins {
    id 'java'
}

group = 'org.instancio'
version = '#{instancio.version}'
sourceCompatibility = '#{java.version}'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.instancio:instancio-test-support:#{instancio.version}'
    testImplementation 'org.instancio:instancio-core:#{instancio.version}'
    testAnnotationProcessor 'org.instancio:instancio-processor:#{instancio.version}'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
