<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.instancio</groupId>
        <artifactId>instancio-parent</artifactId>
        <version>6.0.0-RC2-SNAPSHOT</version>
    </parent>
    <artifactId>instancio-tests</artifactId>
    <packaging>pom</packaging>
    <name>Instancio Tests: Tests Parent</name>

    <properties>
        <argLine />
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <skipPublishing>true</skipPublishing>
        <version.apache.commons>3.20.0</version.apache.commons>
        <version.archunit>1.4.1</version.archunit>
        <version.assertj>3.27.7</version.assertj>
        <version.equalsverifier>4.3.1</version.equalsverifier>
        <version.junit.pioneer>2.3.0</version.junit.pioneer>
        <version.logback>1.5.31</version.logback>
        <version.lombok>1.18.42</version.lombok>
        <version.mockito>5.21.0</version.mockito>
        <!-- plugins -->
        <version.maven-failsafe-plugin>3.5.4</version.maven-failsafe-plugin>
        <version.maven-surefire-plugin>3.5.4</version.maven-surefire-plugin>
        <version.maven-dependency-plugin>3.10.0</version.maven-dependency-plugin>
        <version.byte.buddy>1.18.5</version.byte.buddy>
    </properties>

    <!-- These test modules are run against Java 17 and higher.
      Other test modules require Java 21 or higher (see profiles).
    -->
    <modules>
        <module>instancio-test-support</module>
        <module>feature-tests</module>
        <module>instancio-guava-tests</module>
        <module>default-package-tests</module>
        <module>global-seed-tests</module>
        <module>groovy-tests</module>
        <module>kotlin-tests</module>
        <module>jpa-jakarta-tests</module>
        <module>bean-validation-jakarta-tests</module>
        <module>packaging-tests</module>
        <module>report-aggregate</module>
        <module>instancio-core-tests</module>
        <module>instancio-junit-tests</module>
        <module>bean-validation-hibernate-tests</module>
        <module>spi-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>java-21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <modules>
                <module>instancio-jooq-tests</module>
                <module>java21-tests</module>
                <module>jackson-tests</module>
                <module>arch-tests</module>
                <module>jpms-tests</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <net.bytebuddy.safe>true</net.bytebuddy.safe>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${version.archunit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${version.equalsverifier}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${version.junit.pioneer}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-parent</artifactId>
                <version>${version.byte.buddy}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${version.mockito}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${version.assertj}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
