<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.instancio</groupId>
        <artifactId>instancio-parent</artifactId>
        <version>5.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>instancio-tests</artifactId>
    <packaging>pom</packaging>
    <name>Instancio Tests: Tests Parent</name>

    <properties>
        <!-- prevents Mockito error when building with Java 21 -->
        <argLine>-Dnet.bytebuddy.experimental=true</argLine>
        <maven.enforcer.require.java.version>8</maven.enforcer.require.java.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <version.apache.commons>3.17.0</version.apache.commons>
        <version.archunit>1.3.0</version.archunit>
        <version.assertj>3.27.2</version.assertj>
        <version.equalsverifier>3.18</version.equalsverifier>
        <version.junit.pioneer>1.9.1</version.junit.pioneer>
        <version.logback>1.3.12</version.logback>
        <version.lombok>1.18.36</version.lombok>
        <version.mockito>4.11.0</version.mockito>
        <!-- plugins -->
        <version.maven-failsafe-plugin>3.5.2</version.maven-failsafe-plugin>
        <version.maven-surefire-plugin>3.5.2</version.maven-surefire-plugin>
    </properties>

    <!-- These test modules are run against Java 8 and higher.
         Other test modules require Java 16 or higher (see profiles).
     -->
    <modules>
        <module>instancio-test-support</module>
        <module>feature-tests</module>
        <module>instancio-guava-tests</module>
        <module>default-package-tests</module>
        <module>global-seed-tests</module>
        <module>kotlin-tests</module>
        <module>jpa-javax-tests</module>
        <module>jpa-jakarta-tests</module>
        <module>bean-validation-javax-tests</module>
        <module>bean-validation-jakarta-tests</module>
        <module>bean-validation-hibernate5-tests</module>
        <module>packaging-tests</module>
        <module>report-aggregate</module>
    </modules>

    <profiles>
        <profile>
            <id>java-16</id>
            <activation>
                <jdk>[16,)</jdk>
            </activation>
            <modules>
                <module>java16-tests</module>
            </modules>
        </profile>
        <profile>
            <id>java-17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>instancio-core-tests</module>
                <module>instancio-junit-tests</module>
                <module>instancio-jooq-tests</module>
                <module>java17-tests</module>
                <module>bean-validation-hibernate-tests</module>
                <module>spi-tests</module>
            </modules>
        </profile>
        <profile>
            <id>java-21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <modules>
                <module>java21-tests</module>
                <module>jackson-tests</module>
                <module>arch-tests</module>
                <module>jpms-tests</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${version.archunit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier-nodep</artifactId>
                <version>${version.equalsverifier}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${version.junit.pioneer}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${version.mockito}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${version.assertj}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
