# instancio

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  index.html  justfile  license-header.txt  pom.xml  sitemap.xml
documentation/: deploy-docs.sh  pom.xml
documentation/src/main/asciidoc/: configuration.adoc  getting-started.adoc  index-docinfo-footer.html  index.adoc  instancio-api.adoc  introduction.adoc  junit-integration.adoc  link-attributes.adoc  metamodel.adoc  style.css
instancio-bom/: pom.xml
instancio-core/: pom.xml
instancio-core/src/main/java/: module-info.java
instancio-core/src/main/resources/: adjectives.txt  adverbs.txt  instancio-sample.properties  nouns.txt  verbs.txt
instancio-core/src/test/resources/: custom-instancio-test.properties  instancio-test.properties  instancio.properties
instancio-guava/: pom.xml
instancio-guava/src/main/java/: module-info.java
instancio-jpa/: pom.xml
instancio-junit/: README.md  instancio-library.marker  pom.xml
instancio-junit/src/main/java/: module-info.java
instancio-junit/src/test/resources/: junit-platform.properties
instancio-kotlin/: module.md  pom.xml
instancio-kotlin/src/main/java/: module-info.java
instancio-processor/: README.md  pom.xml
instancio-protobuf/: pom.xml
instancio-protobuf/src/main/java/: module-info.java
instancio-quickcheck/: pom.xml
instancio-quickcheck/src/main/java/: module-info.java
instancio-test-support/: pom.xml
instancio-tests/: pom.xml
instancio-tests/annotation-processor-with-gradle/: pom.xml
instancio-tests/annotation-processor-with-gradle/gradle-module/: settings.gradle
instancio-tests/annotation-processor-with-lombok/: pom.xml
instancio-tests/api-contract-tests/: pom.xml
instancio-tests/api-contract-tests/src/main/non-build/: NonCompilable_FieldsPredicateBuilderBuildMethod.java  NonCompilable_FieldsPredicateBuilderToScope.java  NonCompilable_FieldsPredicateSelectorToScope.java  NonCompilable_GroupWithFieldsPredicateBuilder.java  NonCompilable_GroupWithPredicateFieldSelector.java  NonCompilable_GroupWithPredicateTypeSelector.java  NonCompilable_GroupWithTypesPredicateBuilder.java  NonCompilable_IncompleteConditional.java  NonCompilable_IncompleteGivenConditional.java  NonCompilable_IncompleteGivenWithOneArg.java  NonCompilable_IncompleteGivenWithTwoArgs.java  NonCompilable_IncompleteValueOf.java  NonCompilable_IncompleteValueOfConditional.java  NonCompilable_OfListWithTypeParameters.java  NonCompilable_OfMapWithTypeParameters.java  NonCompilable_OfSetWithTypeParameters.java  NonCompilable_PassingGroupToWithin.java  NonCompilable_PassingScopeAsSelector.java  NonCompilable_RootSelectorDoesNotSupportAtDepth.java  NonCompilable_SelectorAtDepthCannotBeCalledMoreThanOnce.java  NonCompilable_SelectorGroupDoesNotSupportAtDepth.java  NonCompilable_SelectorGroupHasNoScope.java  NonCompilable_TypesPredicateBuilderBuildMethod.java  NonCompilable_TypesPredicateBuilderToScope.java  NonCompilable_TypesPredicateSelectorToScope.java
instancio-tests/arch-tests/: pom.xml
instancio-tests/arch-tests/src/test/java/: module-info.java
instancio-tests/bean-validation-hibernate-tests/: README.md  pom.xml
instancio-tests/bean-validation-hibernate-tests/src/test/resources/: instancio.properties  logback-test.xml
instancio-tests/bean-validation-hibernate5-tests/: README.md  pom.xml
instancio-tests/bean-validation-hibernate5-tests/src/test/resources/: logback-test.xml
instancio-tests/bean-validation-jakarta-tests/: pom.xml
instancio-tests/bean-validation-javax-tests/: pom.xml
instancio-tests/concurrency-tests/: pom.xml
instancio-tests/core-tests/: pom.xml
instancio-tests/default-package/: pom.xml
instancio-tests/default-package-tests/: pom.xml
instancio-tests/feature-tests/: pom.xml
instancio-tests/global-seed-tests/: pom.xml
instancio-tests/groovy-tests/: pom.xml
instancio-tests/instancio-core-tests/: pom.xml
instancio-tests/instancio-guava-tests/: pom.xml
instancio-tests/instancio-jooq-tests/: pom.xml
instancio-tests/instancio-jpa-tests/: pom.xml
instancio-tests/instancio-junit-tests/: pom.xml
instancio-tests/instancio-processor-tests/: pom.xml
instancio-tests/instancio-quickcheck-tests/: pom.xml
instancio-tests/instancio-test-support/: pom.xml
instancio-tests/instancio-test-support/src/test/: README.md
instancio-tests/jackson-tests/: pom.xml
instancio-tests/java16-tests/: pom.xml
instancio-tests/java17-tests/: pom.xml
instancio-tests/java21-tests/: pom.xml
instancio-tests/jpa-jakarta-tests/: pom.xml
instancio-tests/jpa-javax-tests/: pom.xml
instancio-tests/jpms-tests/: pom.xml
instancio-tests/jpms-tests/jpms-bean-validation-hibernate-tests/: pom.xml
instancio-tests/jpms-tests/jpms-bean-validation-jakarta-tests/: pom.xml
instancio-tests/jpms-tests/jpms-guava-tests/: pom.xml
instancio-tests/jpms-tests/jpms-kotlin-tests/: pom.xml
instancio-tests/jpms-tests/jpms-quickcheck-tests/: pom.xml
instancio-tests/jpms-tests/jpms-spi-impl/: pom.xml
instancio-tests/jpms-tests/jpms-spi-tests/: pom.xml
instancio-tests/jpms-tests/jpms-standalone-tests/: pom.xml
instancio-tests/kotlin-tests/: pom.xml
instancio-tests/kotlin-tests/instancio-kotlin-api-tests/: pom.xml
instancio-tests/kotlin-tests/java-interop-kotlin-tests/: pom.xml
instancio-tests/kotlin-tests/kotlin-test-support/: pom.xml
instancio-tests/missing-parameter-names-tests/: pom.xml
instancio-tests/packaging-tests/: pom.xml
instancio-tests/processor-with-lombok/: pom.xml
instancio-tests/protobuf-tests/: pom.xml
instancio-tests/protobuf-tests/src/main/proto/: Test.proto
instancio-tests/report-aggregate/: pom.xml
instancio-tests/spi-old-tests/: pom.xml
instancio-tests/spi-tests/: pom.xml
itests/: pom.xml
itests/annotation-processor-with-gradle/: README.md  pom.xml
itests/annotation-processor-with-gradle/gradle-module/: build.gradle.template
itests/api-contract-tests/: pom.xml
itests/default-package/: pom.xml
itests/feature-tests/: pom.xml
itests/processor-with-lombok/: pom.xml
test-client/: pom.xml
(+4836 files in other folders)
