<!doctype html><html class=no-js lang=en><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=https://www.instancio.org/articles/using-instancio-with-junit-jupiter/ rel=canonical><link href=../../assets/favicon.ico rel=icon><meta content="mkdocs-1.6.1, mkdocs-material-9.5.47" name=generator><title>Using Instancio with JUnit 5 - Instancio</title><link href=../../assets/stylesheets/main.6f8fc17f.min.css rel=stylesheet><link href=../../assets/stylesheets/palette.06af60db.min.css rel=stylesheet><script src="https://www.googletagmanager.com/gtag/js?id=G-MYZQVSS3LL" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[];gtag(`js`,new Date());gtag(`config`,`G-MYZQVSS3LL`)</script><link crossorigin href=https://fonts.gstatic.com rel=preconnect><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback" rel=stylesheet><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link href=../../stylesheets/extra.css rel=stylesheet><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><meta content="Instancio is a test data generation library for Java. Its goals are to automate data setup, make tests more concise, and reduce test maintenance effort." name=description><body data-md-color-accent=deep-orange data-md-color-primary=green data-md-color-scheme=default dir=ltr><input autocomplete=off class=md-toggle data-md-toggle=drawer id=__drawer type=checkbox><input autocomplete=off class=md-toggle data-md-toggle=search id=__search type=checkbox><label class=md-overlay for=__drawer></label><div data-md-component=skip><a class=md-skip href=#using-instancio-with-junit-5> Skip to content </a></div><div data-md-component=announce></div><header class="md-header md-header--shadow md-header--lifted" data-md-component=header><nav class="md-header__inner md-grid" aria-label=Header><a class="md-header__button md-logo" aria-label=Instancio data-md-component=logo href=../.. title=Instancio> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a><label class="md-header__button md-icon" for=__drawer><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg></label><div class=md-header__title data-md-component=header-title><div class=md-header__ellipsis><div class=md-header__topic><span class=md-ellipsis> Instancio </span></div><div class=md-header__topic data-md-component=header-topic><span class=md-ellipsis> Using Instancio with JUnit 5 </span></div></div></div><form class=md-header__option data-md-component=palette><input aria-label="Switch to dark mode" class=md-option data-md-color-accent=deep-orange data-md-color-media data-md-color-primary=green data-md-color-scheme=default id=__palette_0 name=__palette type=radio><label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg></label><input aria-label="Switch to light mode" class=md-option data-md-color-accent=deep-orange data-md-color-media data-md-color-primary=green data-md-color-scheme=slate id=__palette_1 name=__palette type=radio><label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg></label></form><script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script><label class="md-header__button md-icon" for=__search><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg></label><div class=md-search data-md-component=search role=dialog><label class=md-search__overlay for=__search></label><div class=md-search__inner role=search><form class=md-search__form name=search><input aria-label=Search autocapitalize=off autocomplete=off autocorrect=off class=md-search__input data-md-component=search-query name=query placeholder=Search required spellcheck=false type=text><label class="md-search__icon md-icon" for=__search><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg></label><nav aria-label=Search class=md-search__options><button class="md-search__icon md-icon" aria-label=Clear tabindex=-1 title=Clear type=reset><svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></nav></form><div class=md-search__output><div class=md-search__scrollwrap data-md-scrollfix tabindex=0><div class=md-search-result data-md-component=search-result><div class=md-search-result__meta>Initializing search</div><ol class=md-search-result__list role=presentation></ol></div></div></div></div></div><div class=md-header__source><a title="Go to repository" class=md-source data-md-component=source href=https://github.com/instancio/instancio> <div class="md-source__icon md-icon"><svg viewbox="0 0 448 512" xmlns=http://www.w3.org/2000/svg><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg></div> <div class=md-source__repository>instancio</div> </a></div></nav><nav aria-label=Tabs class=md-tabs data-md-component=tabs><div class=md-grid><ul class=md-tabs__list><li class=md-tabs__item><a class=md-tabs__link href=../..> Home </a><li class=md-tabs__item><a class=md-tabs__link href=../../getting-started/> Getting Started </a><li class=md-tabs__item><a class=md-tabs__link href=../../user-guide/> User Guide </a><li class=md-tabs__item><a class=md-tabs__link href=../../building/> Building </a><li class=md-tabs__item><a class=md-tabs__link href=../> Articles </a></ul></div></nav></header><div class=md-container data-md-component=container><main class=md-main data-md-component=main><div class="md-main__inner md-grid"><div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden><div class=md-sidebar__scrollwrap><div class=md-sidebar__inner><nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0><label class=md-nav__title for=__drawer><a class="md-nav__button md-logo" aria-label=Instancio data-md-component=logo href=../.. title=Instancio> <svg viewbox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Instancio</label><div class=md-nav__source><a title="Go to repository" class=md-source data-md-component=source href=https://github.com/instancio/instancio> <div class="md-source__icon md-icon"><svg viewbox="0 0 448 512" xmlns=http://www.w3.org/2000/svg><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg></div> <div class=md-source__repository>instancio</div> </a></div><ul class=md-nav__list data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=../..> <span class=md-ellipsis> Home </span> </a><li class=md-nav__item><a class=md-nav__link href=../../getting-started/> <span class=md-ellipsis> Getting Started </span> </a><li class=md-nav__item><a class=md-nav__link href=../../user-guide/> <span class=md-ellipsis> User Guide </span> </a><li class=md-nav__item><a class=md-nav__link href=../../building/> <span class=md-ellipsis> Building </span> </a><li class=md-nav__item><a class=md-nav__link href=../> <span class=md-ellipsis> Articles </span> </a></ul></nav></div></div></div><div class=md-content data-md-component=content><article class="md-content__inner md-typeset"><h1 id=using-instancio-with-junit-5>Using Instancio with JUnit 5<a title="Permanent link" class=headerlink href=#using-instancio-with-junit-5>¶</a></h1><p>This article is an introduction to using Instancio extension for JUnit 5. Here we will cover<ul><li>using <code>InstancioExtension</code> for reproducing failed tests<li>injecting settings into test classes<li>running tests with custom seed values<li>generating data for <code>@ParameterizedTest</code></ul><h2 id=pre-requisites>Pre-requisites<a title="Permanent link" class=headerlink href=#pre-requisites>¶</a></h2><ul><li>You will need to include <code>instancio-junit</code> dependency.<li>It is assumed you already have JUnit 5 on the classpath.</ul><div class="tabbed-set tabbed-alternate" data-tabs=1:2><input checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>Maven</label><label for=__tabbed_1_2>Gradle</label></div><div class=tabbed-content><div class=tabbed-block><div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Maven</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span>
<span class=normal><a href=#__codelineno-0-4>4</a></span>
<span class=normal><a href=#__codelineno-0-5>5</a></span>
<span class=normal><a href=#__codelineno-0-6>6</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=nt>&LTdependency></span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=w>    </span><span class=nt>&LTgroupId></span>org.instancio<span class=nt>&LT/groupId></span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a><span class=w>    </span><span class=nt>&LTartifactId></span>instancio-junit<span class=nt>&LT/artifactId></span>
<a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=w>    </span><span class=nt>&LTversion></span>5.5.1<span class=nt>&LT/version></span>
<a id=__codelineno-0-5 name=__codelineno-0-5></a><span class=w>    </span><span class=nt>&LTscope></span>test<span class=nt>&LT/scope></span>
<a id=__codelineno-0-6 name=__codelineno-0-6></a><span class=nt>&LT/dependency></span>
</code></pre></div></table></div></div><div class=tabbed-block><div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Gradle</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=n>dependencies</span><span class=w> </span><span class=o>{</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=w>    </span><span class=n>testImplementation</span><span class=w> </span><span class=s1>'org.instancio:instancio-junit:5.5.1'</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=o>}</span>
</code></pre></div></table></div></div></div></div><h2 id=why-use-the-instancio-junit-extension>Why use the Instancio JUnit extension<a title="Permanent link" class=headerlink href=#why-use-the-instancio-junit-extension>¶</a></h2><p>By default, Instancio tests your code against randomly generated data. Unless you configured it otherwise, each time a test is executed, it is run against a different data set. This brings up the question of how to reproduce a failed test? One of the benefits of the extension is that it reports the seed value that was used to generate the data. Knowing the seed value allows us to reproduce the original data that caused the test to fail.<p>To get started, we will need to declare the extension in our test class. This is similar to using other test extensions, such as <code>MockitoExtension</code>. In fact, they can be used together if both are needed. We will use the following sample test case verifying the conversion of a <code>Person</code> to <code>PersonDTO</code>.<div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Sample test class</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span>
<span class=normal><a href=#__codelineno-2-15>15</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=nd>@ExtendWith</span><span class=p>(</span><span class=n>InstancioExtension</span><span class=p>.</span><span class=na>class</span><span class=p>)</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=kd>class</span> <span class=nc>PersonToPersonDTOTest</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a>
<a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=w>    </span><span class=nd>@Test</span>
<a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyPersonDTO</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-6 name=__codelineno-2-6></a><span class=w>        </span><span class=n>Person</span><span class=w> </span><span class=n>person</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Instancio</span><span class=p>.</span><span class=na>create</span><span class=p>(</span><span class=n>Person</span><span class=p>.</span><span class=na>class</span><span class=p>);</span>
<a id=__codelineno-2-7 name=__codelineno-2-7></a>
<a id=__codelineno-2-8 name=__codelineno-2-8></a><span class=w>        </span><span class=c1>// Method under test</span>
<a id=__codelineno-2-9 name=__codelineno-2-9></a><span class=w>        </span><span class=n>PersonDTO</span><span class=w> </span><span class=n>dto</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>personMapper</span><span class=p>.</span><span class=na>toDto</span><span class=p>(</span><span class=n>person</span><span class=p>);</span>
<a id=__codelineno-2-10 name=__codelineno-2-10></a>
<a id=__codelineno-2-11 name=__codelineno-2-11></a><span class=w>        </span><span class=n>assertThat</span><span class=p>(</span><span class=n>dto</span><span class=p>.</span><span class=na>getFirstName</span><span class=p>()).</span><span class=na>isEqualTo</span><span class=p>(</span><span class=n>person</span><span class=p>.</span><span class=na>getFirstName</span><span class=p>());</span>
<a id=__codelineno-2-12 name=__codelineno-2-12></a><span class=w>        </span><span class=n>assertThat</span><span class=p>(</span><span class=n>dto</span><span class=p>.</span><span class=na>getLastName</span><span class=p>()).</span><span class=na>isEqualTo</span><span class=p>(</span><span class=n>person</span><span class=p>.</span><span class=na>getSurname</span><span class=p>());</span>
<a id=__codelineno-2-13 name=__codelineno-2-13></a><span class=w>        </span><span class=c1>// ... remaining assertions</span>
<a id=__codelineno-2-14 name=__codelineno-2-14></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-2-15 name=__codelineno-2-15></a><span class=p>}</span>
</code></pre></div></table></div><p>If this test fails, Instancio will report the failure as follows:<div class=highlight><pre><span></span><code><a href=#__codelineno-3-1 id=__codelineno-3-1 name=__codelineno-3-1></a>Test method 'verifyPersonDTO' failed with seed: 34567
</code></pre></div><p>Using the reported seed value <code>34567</code>, we can annotate the test method to reproduce the data:<div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Reproducing the data</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span>
<span class=normal><a href=#__codelineno-4-5>5</a></span>
<span class=normal><a href=#__codelineno-4-6>6</a></span>
<span class=normal><a href=#__codelineno-4-7>7</a></span>
<span class=normal><a href=#__codelineno-4-8>8</a></span>
<span class=normal><a href=#__codelineno-4-9>9</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=nd>@ExtendWith</span><span class=p>(</span><span class=n>InstancioExtension</span><span class=p>.</span><span class=na>class</span><span class=p>)</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=kd>class</span> <span class=nc>ExampleTest</span><span class=p>{</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=hll><span class=w>    </span><span class=nd>@Seed</span><span class=p>(</span><span class=mi>34567</span><span class=p>)</span>
</span><a id=__codelineno-4-5 name=__codelineno-4-5></a><span class=w>    </span><span class=nd>@Test</span>
<a id=__codelineno-4-6 name=__codelineno-4-6></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyPersonDTO</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a><span class=w>      </span><span class=c1>// same code as before</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-9 name=__codelineno-4-9></a><span class=p>}</span>
</code></pre></div></table></div><div class="admonition attention"><p><lnum>4</lnum> Placing the seed annotation as shown above will make the data effectively static.<br></div><p>Now each time the test is run, it will produce the same data, allowing us to fix the cause of the failure. Once the cause is resolved, the <code>@Seed</code> annotation can be removed so that new data will be generated on each subsequent test run. How this works is described in more detail in the user guide, but to summarise, Instancio supplies each test method with a seed value. If the <code>@Seed</code> annotation is present, Instancio will use its value; if not, it will generate a random seed.<h2 id=injecting-settings-into-tests>Injecting Settings into tests<a title="Permanent link" class=headerlink href=#injecting-settings-into-tests>¶</a></h2><p>Another feature provided by the extension is its support for injecting custom settings. Instancio settings are encapsulated by the <code>Settings</code> class. This allows overriding various parameters like generated number ranges; array, map, and collection sizes; whether generated values can be null, and so on. For example, by default, Instancio generates<ul><li>non-null values<li>non-empty collections<li>positive numbers</ul><p>Using <code>@WithSettings</code> annotation we can override default behaviour as follows:<div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Injecting settings</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span>
<span class=normal><a href=#__codelineno-5-16>16</a></span>
<span class=normal><a href=#__codelineno-5-17>17</a></span>
<span class=normal><a href=#__codelineno-5-18>18</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=nd>@ExtendWith</span><span class=p>(</span><span class=n>InstancioExtension</span><span class=p>.</span><span class=na>class</span><span class=p>)</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a><span class=kd>class</span> <span class=nc>PersonToPersonDTOTest</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a>
<a id=__codelineno-5-4 name=__codelineno-5-4></a><span class=hll><span class=w>    </span><span class=nd>@WithSettings</span>
</span><a id=__codelineno-5-5 name=__codelineno-5-5></a><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kd>final</span><span class=w> </span><span class=n>Settings</span><span class=w> </span><span class=n>settings</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Settings</span><span class=p>.</span><span class=na>create</span><span class=p>()</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a><span class=w>            </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>Keys</span><span class=p>.</span><span class=na>COLLECTION_MIN_SIZE</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>)</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a><span class=w>            </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>Keys</span><span class=p>.</span><span class=na>COLLECTION_MAX_SIZE</span><span class=p>,</span><span class=w> </span><span class=mi>5</span><span class=p>)</span>
<a id=__codelineno-5-8 name=__codelineno-5-8></a><span class=w>            </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>Keys</span><span class=p>.</span><span class=na>INTEGER_MIN</span><span class=p>,</span><span class=w> </span><span class=n>Integer</span><span class=p>.</span><span class=na>MIN_VALUE</span><span class=p>)</span>
<a id=__codelineno-5-9 name=__codelineno-5-9></a><span class=w>            </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>Keys</span><span class=p>.</span><span class=na>INTEGER_MAX</span><span class=p>,</span><span class=w> </span><span class=n>Integer</span><span class=p>.</span><span class=na>MAX_VALUE</span><span class=p>)</span>
<a id=__codelineno-5-10 name=__codelineno-5-10></a><span class=w>            </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>Keys</span><span class=p>.</span><span class=na>STRING_NULLABLE</span><span class=p>,</span><span class=w> </span><span class=kc>true</span><span class=p>);</span>
<a id=__codelineno-5-11 name=__codelineno-5-11></a>
<a id=__codelineno-5-12 name=__codelineno-5-12></a><span class=w>    </span><span class=nd>@Test</span>
<a id=__codelineno-5-13 name=__codelineno-5-13></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyPersonDTO</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-5-14 name=__codelineno-5-14></a><span class=w>        </span><span class=c1>// person will populated using above settings</span>
<a id=__codelineno-5-15 name=__codelineno-5-15></a><span class=w>        </span><span class=n>Person</span><span class=w> </span><span class=n>person</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Instancio</span><span class=p>.</span><span class=na>create</span><span class=p>(</span><span class=n>Person</span><span class=p>.</span><span class=na>class</span><span class=p>);</span>
<a id=__codelineno-5-16 name=__codelineno-5-16></a><span class=w>        </span><span class=c1>// ... snip</span>
<a id=__codelineno-5-17 name=__codelineno-5-17></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-5-18 name=__codelineno-5-18></a><span class=p>}</span>
</code></pre></div></table></div><p>With the above settings in place, Instancio might generate <code>null</code> strings, empty collections, and negative integers. The settings will apply to test methods in this test class only. If you need to override settings globally, this can be done by placing instancio.properties file at the root of the classpath.<h2 id=instancio-arguments-source>Instancio Arguments Source<a title="Permanent link" class=headerlink href=#instancio-arguments-source>¶</a></h2><p>Last but not least, you can use the <code>@InstancioSource</code> annotation with <code>@ParameterizedTest</code> methods. JUnit 5 provides <code>@ParameterizedTest</code> support via the <a href=https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/latest><code>junit-jupiter-params</code></a> dependency.<p>Once you have the dependency on the classpath, you can declare a test method as follows:<div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Parameterized test with a single argument</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span>
<span class=normal><a href=#__codelineno-6-3>3</a></span>
<span class=normal><a href=#__codelineno-6-4>4</a></span>
<span class=normal><a href=#__codelineno-6-5>5</a></span>
<span class=normal><a href=#__codelineno-6-6>6</a></span>
<span class=normal><a href=#__codelineno-6-7>7</a></span>
<span class=normal><a href=#__codelineno-6-8>8</a></span>
<span class=normal><a href=#__codelineno-6-9>9</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=nd>@ExtendWith</span><span class=p>(</span><span class=n>InstancioExtension</span><span class=p>.</span><span class=na>class</span><span class=p>)</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a><span class=kd>class</span> <span class=nc>PersonToPersonDTOTest</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-6-3 name=__codelineno-6-3></a>
<a id=__codelineno-6-4 name=__codelineno-6-4></a><span class=hll><span class=w>    </span><span class=nd>@ParameterizedTest</span>
</span><a id=__codelineno-6-5 name=__codelineno-6-5></a><span class=hll><span class=w>    </span><span class=nd>@InstancioSource</span>
</span><a id=__codelineno-6-6 name=__codelineno-6-6></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>singleArgument</span><span class=p>(</span><span class=n>Person</span><span class=w> </span><span class=n>person</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-6-7 name=__codelineno-6-7></a><span class=w>        </span><span class=c1>// provides a fully-populated person as an argument</span>
<a id=__codelineno-6-8 name=__codelineno-6-8></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-6-9 name=__codelineno-6-9></a><span class=p>}</span>
</code></pre></div></table></div><p>Instancio will provide a populated instance of the class specified in the annotation. You can specify as many parameters as you need:<div class=highlight><table class=highlighttable><tr><th class=filename colspan=2><span class=filename>Parameterized test with multiple arguments</span><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span>
<span class=normal><a href=#__codelineno-7-4>4</a></span>
<span class=normal><a href=#__codelineno-7-5>5</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=nd>@ParameterizedTest</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=nd>@InstancioSource</span>
<a id=__codelineno-7-3 name=__codelineno-7-3></a><span class=kt>void</span><span class=w> </span><span class=nf>multipleArguments</span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>str</span><span class=p>,</span><span class=w> </span><span class=n>UUID</span><span class=w> </span><span class=n>uuid</span><span class=p>,</span><span class=w> </span><span class=n>Foo</span><span class=w> </span><span class=n>foo</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-4 name=__codelineno-7-4></a><span class=w>    </span><span class=c1>// any number of arguments can be specified...</span>
<a id=__codelineno-7-5 name=__codelineno-7-5></a><span class=p>}</span>
</code></pre></div></table></div><p>There are a couple of important limitations to using @InstancioSource to be aware of.<p>For example, you cannot customise the object as you would with the builder API. In other words, there is no way to specify something like this:<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span>
<span class=normal><a href=#__codelineno-8-2>2</a></span>
<span class=normal><a href=#__codelineno-8-3>3</a></span>
<span class=normal><a href=#__codelineno-8-4>4</a></span></pre></div><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=n>Person</span><span class=w> </span><span class=n>person</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Instancio</span><span class=p>.</span><span class=na>of</span><span class=p>(</span><span class=n>Person</span><span class=p>.</span><span class=na>class</span><span class=p>)</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a><span class=w>    </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>field</span><span class=p>(</span><span class=n>Phone</span><span class=p>.</span><span class=na>class</span><span class=p>,</span><span class=w> </span><span class=s>"countryCode"</span><span class=p>),</span><span class=w> </span><span class=s>"+1"</span><span class=p>)</span>
<a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=w>    </span><span class=p>.</span><span class=na>set</span><span class=p>(</span><span class=n>all</span><span class=p>(</span><span class=n>LocalDateTime</span><span class=p>.</span><span class=na>class</span><span class=p>),</span><span class=w> </span><span class=n>LocalDateTime</span><span class=p>.</span><span class=na>now</span><span class=p>())</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=w>    </span><span class=p>.</span><span class=na>create</span><span class=p>();</span>
</code></pre></div></table></div><p>However, in situations where these limitations do not apply, it offers a convenient way of providing data to a test method. From simple values such as Strings and numbers to complex data types.</article></div><script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script></div></main><footer class=md-footer><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class=md-footer-copyright><div class=md-footer-copyright__highlight>© Instancio 2022-2025</div> powered by <a href=https://www.mkdocs.org target=_blank title=MkDocs>MkDocs</a> and <a title="Material for MkDocs" href=https://squidfunk.github.io/mkdocs-material/ target=_blank> Material for MkDocs</a></div><div class=md-social></div></div></div></footer></div><div class=md-dialog data-md-component=dialog><div class="md-dialog__inner md-typeset"></div></div><script id=__config type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "icons", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script><script src=../../assets/javascripts/bundle.83f73b43.min.js></script>