<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.instancio</groupId>
        <artifactId>instancio-parent</artifactId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>instancio-core</artifactId>
    <packaging>bundle</packaging>
    <name>Instancio Core</name>
    <description>The standalone module of Instancio</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.instancio,
                            org.instancio.documentation,
                            org.instancio.exception,
                            org.instancio.generator,
                            org.instancio.generator.hints,
                            org.instancio.generator.specs,
                            org.instancio.generator.specs.can,
                            org.instancio.generator.specs.pol,
                            org.instancio.generator.specs.usa,
                            org.instancio.generators,
                            org.instancio.generators.can,
                            org.instancio.generators.pol,
                            org.instancio.generators.usa,
                            org.instancio.settings,
                            org.instancio.spi,
                            org.instancio.support
                        </Export-Package>
                        <Import-Package>
                            jakarta.persistence;version=!;resolution:=optional,
                            jakarta.validation.constraints;version=!;resolution:=optional,
                            javax.persistence;version=!;resolution:=optional,
                            javax.validation.constraints;version=!;resolution:=optional,
                            javax.xml.datatype;resolution:=optional,
                            org.hibernate.validator.constraints.pl;version=!;resolution:=optional,
                            org.hibernate.validator.constraints.time;version=!;resolution:=optional,
                            org.hibernate.validator.constraints;version=!;resolution:=optional,
                            org.instancio.documentation,
                            org.instancio.exception,
                            org.instancio.generator.specs,
                            org.instancio.spi,
                            org.slf4j.helpers;version=!,
                            org.slf4j;version=!,
                            sun.misc;resolution:=optional,
                            sun.reflect;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Automatic-Module-Name>org.instancio.core</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
