<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.instancio</groupId>
        <artifactId>instancio-parent</artifactId>
        <version>4.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>instancio-quickcheck</artifactId>
    <packaging>bundle</packaging>
    <name>Instancio Quickcheck for JUnit 5</name>
    <description>Instancio integration with JUnit 5 to support property-based testing (Quickcheck)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>
                        org.instancio.quickcheck.internal:org.instancio.quickcheck.internal.*
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.instancio.quickcheck</Export-Package>
                        <Import-Package>
                            org.instancio.exception;version=!,
                            org.instancio.settings;version=!,
                            org.instancio.support;version=!,
                            org.instancio;version=!,
                            org.junit.jupiter.api;version=!,
                            org.junit.platform.engine;version=!,
                            org.junit.jupiter.params.provider;version=!;resolution:=optional,
                            org.junit.jupiter.params.support;version=!;resolution:=optional,
                            org.slf4j;version=!
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
